#root {
  /* max-width: 1280px; */
  /* margin: 0 auto;
  padding: 2rem; */
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

li {
  list-style: none;
}

.header {
  width: 100%;
  background: linear-gradient(135deg, #6366f1 0%, #a855f7 100%);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  color: white;
}

.header__list {
  animation: slideInRight 0.5s ease-out;
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  margin-right: 2rem;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.header nav ul li a {
  color: white;
  font-weight: 500;
  transition: all 0.3s ease;
  border: 1px solid #e2e8f0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  padding: 1rem;
}

.header nav ul li a:hover {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transform: translateY(-2px);
  background-color: rgba(0, 0, 0, 0.1);
}
.footer {
  width: 100%;
  background: linear-gradient(135deg, #6366f1 0%, #a855f7 100%);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  color: white;
  padding: 1.5rem 0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Расстояние между карточками */
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  width: 200px; /* Ширина карточки */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05); /* Увеличение карточки при наведении */
}